
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::scala::detector "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scala::detector.

To avoid accidental use of raw pointers, scala::detector's constructor is in a private implementation class. scala::detector::make is the public interface for creating new instances.

Args:
    g_id : "

%feature("docstring") gr::scala::detector::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of scala::detector.

To avoid accidental use of raw pointers, scala::detector's constructor is in a private implementation class. scala::detector::make is the public interface for creating new instances.

Args:
    g_id : "